# Simple_B2B_MultiTenant_EF_DDD

./: .gitignore  EF_DDD.sln  docker-compose-infra.yml  readme.md
src/Simple.Domain/: Entity.cs  GlobalUsings.cs  IAggregateRoot.cs  IDomainEvent.cs  IReadRepository.cs  IRepository.cs  PaginatedSpec.cs  Simple.Domain.csproj  SystemTime.cs
src/Simple.Domain/Common/: Page.cs
src/Simple.Domain/Surveys/: Question.cs  QuestionId.cs  Survey.cs  SurveyId.cs  SurveyName.cs
src/Simple.Domain/Surveys/Questions/: ListQuestionType.cs  QuestionType.cs  TextQuestionType.cs
src/Simple.Domain/Surveys/Specifications/: SurveyByIdSpec.cs
src/Simple.Domain/Tenants/: Tenant.cs  TenantId.cs  TenantName.cs
src/Simple.Domain/Tenants/DomainEvents/: TenantCreatedEvent.cs
src/Simple.Domain/Tenants/Specifications/: TenantByIdSpec.cs  TenantByNameSpec.cs  TenantListPaginatedSpec.cs
src/Simple.Domain/Users/: EmailAddress.cs  Name.cs  Password.cs  User.cs  UserId.cs
src/Simple.Domain/Users/Specifications/: UserByEmailSpec.cs  UserByIdSpec.cs  UserListPaginatedSpec.cs
src/Simple.Infra/: GlobalUsings.cs  ServiceCollectionExtensions.cs  Simple.Infra.csproj
src/Simple.Infra/Behaviours/: LoggingBehaviour.cs  TransactionalBehaviour.cs  ValidationBehaviour.cs
src/Simple.Infra/Database/: Db.cs  DbConstants.cs  DbExtensions.cs  readme.md
src/Simple.Infra/Database/Configuration/: IntegrationEventConfiguration.cs  QuestionConfiguration.cs  SurveyConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
src/Simple.Infra/Database/Converters/: EmailConverter.cs  IdConverters.cs  IdConverters.tt  PasswordConverter.cs  QuestionInfoConverter.cs  SurveyNameConverter.cs  TenantNameConverter.cs
src/Simple.Infra/Database/Migrations/: Migration0.cs  Migration1.cs  MigrationExtensions.cs  MigrationRunner.cs
src/Simple.Infra/Database/Repositories/: ReadRepository.cs  Repository.cs
src/Simple.Infra/DomainEvents/: DomainEventDispatcher.cs
src/Simple.Infra/IntegrationEvents/: IntegrationEvent.cs  IntegrationEventPublisher.cs
src/Simple.Web/: GlobalUsings.cs  Program.cs  Simple.Web.csproj  appsettings.Development.json
src/Simple.Web/Components/: Alert.cs  AlertExtensions.cs
src/Simple.Web/Core/: BasePageModel.cs  Constants.cs  HttpRequestExtensions.cs
src/Simple.Web/Core/Context/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs  SetContextMiddleware.cs  SetTenantContextMiddleware.cs
src/Simple.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
src/Simple.Web/Pages/Admin/: Index.cshtml.cs
src/Simple.Web/Pages/Auth/: AuthenticationService.cs  Login.cshtml  Login.cshtml.cs  LoginModel.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterModel.cs
src/Simple.Web/Pages/Profile/: Index.cshtml  Index.cshtml.cs  UpdateName.cshtml  UpdateName.cshtml.cs  UpdateNameModel.cs
src/Simple.Web/Pages/Shared/: _Alert.cshtml  _Alerts.cshtml  _Footer.cshtml  _Head.cshtml  _Header.cshtml  _Layout.cshtml  _ValidationSummary.cshtml
src/Simple.Web/Pages/Tenant/: Index.cshtml.cs  _ViewStart.cshtml
src/Simple.Web/Properties/: launchSettings.json
(+67 files in other folders)
